<!DOCTYPE html>
<html>
<head>
    <title>React starter app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.9/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.9/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.9/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.9/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.9/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
</head>
<body>
<div id="app"></div>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyC08Vn36Sj-Me_RcCq5vT0dqRSWBbf8MoY",
		authDomain: "smartcityenergy.firebaseapp.com",
		databaseURL: "https://smartcityenergy.firebaseio.com",
		projectId: "smartcityenergy",
		storageBucket: "smartcityenergy.appspot.com",
		messagingSenderId: "1008733809780"
	};
	firebase.initializeApp(config);
</script>
<script src="bundle.js"></script>
</body>
</html>